<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Sign Up" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="forgot.css" />
    <title>Forgot Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@450&display=swap');
    </style>
        
        
  </head>

  <body class="container col-s-12 col-m-12 col-l-12 col-xl-12">
        <div class="aside-content col-s-none col-l-6 col-xl-6">
            <img src="./assets/Background/forgot-background-2.png" alt="background" class="aside-image col-s-none col-m-12 col-l-12 col-xl-12">
        </div>
        <div class="main-content col-s-12 col-m-12 col-l-6 col-xl-6">
            <div class ="flex-container col-s-12 col-m-12 col-l-12 col-xl-12">
                <div class="title"><img src="./assets/stock1.png" alt="logo" class="image-1">CoffeShop</div>
            </div>
            <div class="flex-container-2">
                <div class="sub-title">Forgot your password?</div>
                <div class="sub-desc">Don’t worry, we got your back!</div>
            </div>
            <form class="form margin col-s-12 col-m-8 col-l-10 col-xl-10">
                <input class="form-input col-s-11 col-m-11 col-l-12 s-height margin" type="tel" name="phone" placeholder="Enter your email adress to get link">
                <div class="button col-s-11 col-m-11 col-l-12 margin s-height" id="button-1" href="">Send</div>
                <div>
                    <p class="link-message">Click here if you didn’t receive any link in 2 minutes</p>
                    <p class="link-timer">01:52</p>
                </div>
                <div class="button col-s-11 col-m-11 col-l-12 s-height margin" id="button-2">Resend Link</div>
            </form>
            <section class="footer col-s-12 col-m-12 col-l-12 col-xl-12">
                <div class="footer-content-1">
                    <div>
                        <img src="./assets/stock1.png" class="image-3">
                        <div class="title-2 col-s-11">Coffee Shop</div>    
                    </div>
                    <div class="desc col-s-12 col-m-12 col-m-12 col-l-12 col-xl-12">Coffee Shop is a store that sells some good meals, and especially coffee. We provide high quality beans</div>
                    <div class="logo">
                        <img class="logo-socmed" src="./assets/Facebook.png" alt="facebook-logo">
                        <img class="logo-socmed" src="./assets/Twitter.png" alt="twitter-logo">
                        <img class="logo-socmed" src="./assets/Instagram.png" alt="instagram-logo">
                    </div>
                    <div class="copy-right">©2020CoffeeStore</div>
                </div>
                <div class=" footer-content-2">
                    <div class="list-title">Product</div>
                    <div class="category product">
                        <div class="list">Download</div>
                        <div class="list">Pricing</div>
                        <div class="list">Locations</div>
                        <div class="list">Countries</div>
                        <div class="list">Blog</div>
                    </div>
                    <div class="list-title">Engage</div>
                    <div class="category engage" >
                        <div class="list">Coffe Shop ?</div>
                        <div class="list">FAQ</div>
                        <div class="list">About Us</div>
                        <div class="list">Privacy Policy</div>
                        <div class="list">Terms of Service</div>
                    </div>
                </div>
            </section>
        </div>
    </body>

</html>